\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}}{46}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Begging Monk by John Kenn Mortensen\\ \url  {https://creativecommons.org/publicdomain/zero/1.0/deed.en}}}{46}{figure.10.1}\protected@file@percent }
\newlabel{th:S}{{10.0.1}{47}{Um das Lemma anzuwenden}{tcb@cnt@Theorem.10.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Korrektur}{47}{section.10.1}\protected@file@percent }
\newlabel{th:$}{{10.1.2}{48}{}{tcb@cnt@Theorem.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Weiter in der Vorlesung}{48}{section.10.2}\protected@file@percent }
\@setckpt{lecture/2025_11_04}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{114}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{tcb@cnt@Theorem}{2}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{mylabelcounter}{0}
\setcounter{lstlisting}{0}
}
